/*! 
 * Nova Creator Bootstrap Datagrid v1.0.0 - 07/18/2020
 * Copyright (c) 2015-2020 Nova Creator Software (https://github.com/NovaCreatorSoftware/bootstrap-data-grid)
 * Licensed under MIT http://www.opensource.org/licenses/MIT
 */
.tablear-header,
.tablear-footer {
  margin: 15px 0;
}
.tablear-header a,
.tablear-footer a {
  outline: 0;
}
.tablear-header .search,
.tablear-footer .search {
  display: inline-block;
  margin: 0 20px 0 0;
  vertical-align: middle;
  width: 180px;
}
.tablear-header .search .glyphicon,
.tablear-footer .search .glyphicon {
  top: 0;
}
.tablear-header .search .fa,
.tablear-footer .search .fa {
  display: table-cell;
}
.tablear-header .search.search-field::-ms-clear,
.tablear-footer .search.search-field::-ms-clear,
.tablear-header .search .search-field::-ms-clear,
.tablear-footer .search .search-field::-ms-clear {
  display: none;
}
.tablear-header .actions,
.tablear-footer .actions {
  margin: 0 20px 0 0;
}
.tablear-header .pagination,
.tablear-footer .pagination {
  margin: 0 !important;
}
.tablear-header .actionBar,
.tablear-footer .infoBar {
  text-align: right;
}
.tablear-header .actionBar .btn-group > .btn-group .dropdown-menu,
.tablear-footer .infoBar .btn-group > .btn-group .dropdown-menu {
  text-align: left;
}
.tablear-header .actionBar .btn-group > .btn-group .dropdown-menu .dropdown-item,
.tablear-footer .infoBar .btn-group > .btn-group .dropdown-menu .dropdown-item {
  cursor: pointer;
  display: block;
  margin: 0;
  padding: 3px 20px;
  white-space: nowrap;
}
.tablear-header .actionBar .btn-group > .btn-group .dropdown-menu .dropdown-item:hover,
.tablear-footer .infoBar .btn-group > .btn-group .dropdown-menu .dropdown-item:hover,
.tablear-header .actionBar .btn-group > .btn-group .dropdown-menu .dropdown-item:focus,
.tablear-footer .infoBar .btn-group > .btn-group .dropdown-menu .dropdown-item:focus {
  color: #262626;
  text-decoration: none;
  background-color: #f5f5f5;
}
.tablear-header .actionBar .btn-group > .btn-group .dropdown-menu .dropdown-item.dropdown-item-checkbox,
.tablear-footer .infoBar .btn-group > .btn-group .dropdown-menu .dropdown-item.dropdown-item-checkbox,
.tablear-header .actionBar .btn-group > .btn-group .dropdown-menu .dropdown-item .dropdown-item-checkbox,
.tablear-footer .infoBar .btn-group > .btn-group .dropdown-menu .dropdown-item .dropdown-item-checkbox {
  margin: 0 2px 4px 0;
  vertical-align: middle;
}
.tablear-header .actionBar .btn-group > .btn-group .dropdown-menu .dropdown-item.disabled,
.tablear-footer .infoBar .btn-group > .btn-group .dropdown-menu .dropdown-item.disabled {
  cursor: not-allowed;
}
.tablear-table {
  table-layout: fixed;
}
.tablear-table a {
  outline: 0;
}
.tablear-table th > .column-header-anchor {
  color: #333;
  cursor: not-allowed;
  display: block;
  position: relative;
  text-decoration: none;
}
.tablear-table th > .column-header-anchor.sortable {
  cursor: pointer;
}
.tablear-table th > .column-header-anchor > .text {
  display: block;
  margin: 0 16px 0 0;
  overflow: hidden;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.tablear-table th > .column-header-anchor > .icon {
  display: block;
  position: absolute;
  right: 0;
  top: 2px;
}
.tablear-table th:hover,
.tablear-table th:active {
  background: #fafafa;
}
.tablear-table td {
  overflow: hidden;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  border: 0 !important;
  line-height: 2 !important;
}
.tablear-table td.loading,
.tablear-table td.no-results {
  background: #fff;
  text-align: center;
}
.tablear-table th.select-cell,
.tablear-table td.select-cell {
  text-align: center;
  width: 30px;
}
.tablear-table th.select-cell .select-box,
.tablear-table td.select-cell .select-box {
  margin: 0;
  outline: 0;
}
.table-responsive .tablear-table {
  table-layout: inherit !important;
}
.table-responsive .tablear-table th > .column-header-anchor > .text {
  overflow: inherit !important;
  -ms-text-overflow: inherit !important;
  -o-text-overflow: inherit !important;
  text-overflow: inherit !important;
  white-space: inherit !important;
}
.table-responsive .tablear-table td {
  overflow: inherit !important;
  -ms-text-overflow: inherit !important;
  -o-text-overflow: inherit !important;
  text-overflow: inherit !important;
  white-space: inherit !important;
}
.tablear-table .dragtable-sortable {
  list-style-type: none;
  margin: 0;
  padding: 0;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
.tablear-table .dragtable-sortable li {
  margin: 0;
  padding: 0;
  float: left;
  font-size: 1em;
  background: white;
}
.tablear-table .dragtable-sortable th,
.tablear-table .dragtable-sortable td {
  border-left: 0;
}
.tablear-table .dragtable-sortable li:first-child th,
.tablear-table .dragtable-sortable li:first-child td {
  border-left: 1px solid #CCC;
}
.tablear-table .ui-sortable-helper {
  opacity: 0.7;
  filter: alpha(opacity=70);
}
.tablear-table .ui-sortable-placeholder {
  -moz-box-shadow: 4px 5px 4px #C6C6C6 inset;
  -webkit-box-shadow: 4px 5px 4px #C6C6C6 inset;
  box-shadow: 4px 5px 4px #C6C6C6 inset;
  border-bottom: 1px solid #CCCCCC;
  border-top: 1px solid #CCCCCC;
  background: #EFEFEF !important;
  visibility: visible !important;
}
.tablear-table .ui-sortable-placeholder * {
  opacity: 0.0;
  visibility: hidden;
}
.tablear-table .reorder_rows_onDragClass td {
  background-color: #eee;
  -webkit-box-shadow: 11px 5px 12px 2px #333, 0 1px 0 #ccc inset, 0 -1px 0 #ccc inset;
  -webkit-box-shadow: 6px 3px 5px #555, 0 1px 0 #ccc inset, 0 -1px 0 #ccc inset;
  -moz-box-shadow: 6px 4px 5px 1px #555, 0 1px 0 #ccc inset, 0 -1px 0 #ccc inset;
  box-shadow: 6px 4px 5px 1px #555, 0 1px 0 #ccc inset, 0 -1px 0 #ccc inset;
  z-index: 2;
  position: relative;
}
.tablear-table .reorder_rows_onDragClass td:last-child {
  -webkit-box-shadow: 8px 7px 12px 0 #333, 0 1px 0 #ccc inset, 0 -1px 0 #ccc inset;
  -webkit-box-shadow: 1px 8px 6px -4px #555, 0 1px 0 #ccc inset, 0 -1px 0 #ccc inset;
  -moz-box-shadow: 0 9px 4px -4px #555, 0 1px 0 #ccc inset, 0 -1px 0 #ccc inset, -1px 0 0 #ccc inset;
  box-shadow: 0 9px 4px -4px #555, 0 1px 0 #ccc inset, 0 -1px 0 #ccc inset, -1px 0 0 #ccc inset;
  z-index: 2;
  position: relative;
}
/*make editable fill the parent size (and use ~ to prevent less to actually do a calculation)*/
.tablear-table .editable-container.editable-inline,
.tablear-table .editable-container.editable-inline .control-group.form-group,
.tablear-table .editable-container.editable-inline .control-group.form-group .editable-input,
.tablear-table .editable-container.editable-inline .control-group.form-group .editable-input textarea,
.tablear-table .editable-container.editable-inline .control-group.form-group .editable-input select,
.tablear-table .editable-container.editable-inline .control-group.form-group .editable-input input:not([type=radio]):not([type=checkbox]):not([type=submit]) {
  width: -moz-calc(100% - 30px);
  width: -webkit-calc(100% - 30px);
  width: calc(100% - 30px);
}
.table > thead > tr > td.rowColorClass5,
.table > tbody > tr > td.rowColorClass5,
.table > tfoot > tr > td.rowColorClass5,
.table > thead > tr > th.rowColorClass5,
.table > tbody > tr > th.rowColorClass5,
.table > tfoot > tr > th.rowColorClass5,
.table > thead > tr.rowColorClass5 > td,
.table > tbody > tr.rowColorClass5 > td,
.table > tfoot > tr.rowColorClass5 > td,
.table > thead > tr.rowColorClass5 > th,
.table > tbody > tr.rowColorClass5 > th,
.table > tfoot > tr.rowColorClass5 > th {
  background-color: #00FFFF;
}
.table-hover > tbody > tr > td.rowColorClass5:hover,
.table-hover > tbody > tr > th.rowColorClass5:hover,
.table-hover > tbody > tr.rowColorClass5:hover > td,
.table-hover > tbody > tr:hover > .rowColorClass5,
.table-hover > tbody > tr.rowColorClass5:hover > th {
  background-color: #00e5e6;
}
.table > thead > tr > td.rowColorClass6,
.table > tbody > tr > td.rowColorClass6,
.table > tfoot > tr > td.rowColorClass6,
.table > thead > tr > th.rowColorClass6,
.table > tbody > tr > th.rowColorClass6,
.table > tfoot > tr > th.rowColorClass6,
.table > thead > tr.rowColorClass6 > td,
.table > tbody > tr.rowColorClass6 > td,
.table > tfoot > tr.rowColorClass6 > td,
.table > thead > tr.rowColorClass6 > th,
.table > tbody > tr.rowColorClass6 > th,
.table > tfoot > tr.rowColorClass6 > th {
  background-color: #7FFFD4;
}
.table-hover > tbody > tr > td.rowColorClass6:hover,
.table-hover > tbody > tr > th.rowColorClass6:hover,
.table-hover > tbody > tr.rowColorClass6:hover > td,
.table-hover > tbody > tr:hover > .rowColorClass6,
.table-hover > tbody > tr.rowColorClass6:hover > th {
  background-color: #65ffcb;
}
.table > thead > tr > td.rowColorClass7,
.table > tbody > tr > td.rowColorClass7,
.table > tfoot > tr > td.rowColorClass7,
.table > thead > tr > th.rowColorClass7,
.table > tbody > tr > th.rowColorClass7,
.table > tfoot > tr > th.rowColorClass7,
.table > thead > tr.rowColorClass7 > td,
.table > tbody > tr.rowColorClass7 > td,
.table > tfoot > tr.rowColorClass7 > td,
.table > thead > tr.rowColorClass7 > th,
.table > tbody > tr.rowColorClass7 > th,
.table > tfoot > tr.rowColorClass7 > th {
  background-color: #F5F5DC;
}
.table-hover > tbody > tr > td.rowColorClass7:hover,
.table-hover > tbody > tr > th.rowColorClass7:hover,
.table-hover > tbody > tr.rowColorClass7:hover > td,
.table-hover > tbody > tr:hover > .rowColorClass7,
.table-hover > tbody > tr.rowColorClass7:hover > th {
  background-color: #efefc8;
}
.table > thead > tr > td.rowColorClass8,
.table > tbody > tr > td.rowColorClass8,
.table > tfoot > tr > td.rowColorClass8,
.table > thead > tr > th.rowColorClass8,
.table > tbody > tr > th.rowColorClass8,
.table > tfoot > tr > th.rowColorClass8,
.table > thead > tr.rowColorClass8 > td,
.table > tbody > tr.rowColorClass8 > td,
.table > tfoot > tr.rowColorClass8 > td,
.table > thead > tr.rowColorClass8 > th,
.table > tbody > tr.rowColorClass8 > th,
.table > tfoot > tr.rowColorClass8 > th {
  background-color: #DEB887;
}
.table-hover > tbody > tr > td.rowColorClass8:hover,
.table-hover > tbody > tr > th.rowColorClass8:hover,
.table-hover > tbody > tr.rowColorClass8:hover > td,
.table-hover > tbody > tr:hover > .rowColorClass8,
.table-hover > tbody > tr.rowColorClass8:hover > th {
  background-color: #d9ac73;
}
.table > thead > tr > td.rowColorClass9,
.table > tbody > tr > td.rowColorClass9,
.table > tfoot > tr > td.rowColorClass9,
.table > thead > tr > th.rowColorClass9,
.table > tbody > tr > th.rowColorClass9,
.table > tfoot > tr > th.rowColorClass9,
.table > thead > tr.rowColorClass9 > td,
.table > tbody > tr.rowColorClass9 > td,
.table > tfoot > tr.rowColorClass9 > td,
.table > thead > tr.rowColorClass9 > th,
.table > tbody > tr.rowColorClass9 > th,
.table > tfoot > tr.rowColorClass9 > th {
  background-color: #7FFF00;
}
.table-hover > tbody > tr > td.rowColorClass9:hover,
.table-hover > tbody > tr > th.rowColorClass9:hover,
.table-hover > tbody > tr.rowColorClass9:hover > td,
.table-hover > tbody > tr:hover > .rowColorClass9,
.table-hover > tbody > tr.rowColorClass9:hover > th {
  background-color: #72e600;
}
.table > thead > tr > td.rowColorClass10,
.table > tbody > tr > td.rowColorClass10,
.table > tfoot > tr > td.rowColorClass10,
.table > thead > tr > th.rowColorClass10,
.table > tbody > tr > th.rowColorClass10,
.table > tfoot > tr > th.rowColorClass10,
.table > thead > tr.rowColorClass10 > td,
.table > tbody > tr.rowColorClass10 > td,
.table > tfoot > tr.rowColorClass10 > td,
.table > thead > tr.rowColorClass10 > th,
.table > tbody > tr.rowColorClass10 > th,
.table > tfoot > tr.rowColorClass10 > th {
  background-color: #FF8C00;
}
.table-hover > tbody > tr > td.rowColorClass10:hover,
.table-hover > tbody > tr > th.rowColorClass10:hover,
.table-hover > tbody > tr.rowColorClass10:hover > td,
.table-hover > tbody > tr:hover > .rowColorClass10,
.table-hover > tbody > tr.rowColorClass10:hover > th {
  background-color: #e67e00;
}
.table > thead > tr > td.rowColorClass11,
.table > tbody > tr > td.rowColorClass11,
.table > tfoot > tr > td.rowColorClass11,
.table > thead > tr > th.rowColorClass11,
.table > tbody > tr > th.rowColorClass11,
.table > tfoot > tr > th.rowColorClass11,
.table > thead > tr.rowColorClass11 > td,
.table > tbody > tr.rowColorClass11 > td,
.table > tfoot > tr.rowColorClass11 > td,
.table > thead > tr.rowColorClass11 > th,
.table > tbody > tr.rowColorClass11 > th,
.table > tfoot > tr.rowColorClass11 > th {
  background-color: #00CED1;
}
.table-hover > tbody > tr > td.rowColorClass11:hover,
.table-hover > tbody > tr > th.rowColorClass11:hover,
.table-hover > tbody > tr.rowColorClass11:hover > td,
.table-hover > tbody > tr:hover > .rowColorClass11,
.table-hover > tbody > tr.rowColorClass11:hover > th {
  background-color: #00b5b8;
}
.table > thead > tr > td.rowColorClass12,
.table > tbody > tr > td.rowColorClass12,
.table > tfoot > tr > td.rowColorClass12,
.table > thead > tr > th.rowColorClass12,
.table > tbody > tr > th.rowColorClass12,
.table > tfoot > tr > th.rowColorClass12,
.table > thead > tr.rowColorClass12 > td,
.table > tbody > tr.rowColorClass12 > td,
.table > tfoot > tr.rowColorClass12 > td,
.table > thead > tr.rowColorClass12 > th,
.table > tbody > tr.rowColorClass12 > th,
.table > tfoot > tr.rowColorClass12 > th {
  background-color: #00BFFF;
}
.table-hover > tbody > tr > td.rowColorClass12:hover,
.table-hover > tbody > tr > th.rowColorClass12:hover,
.table-hover > tbody > tr.rowColorClass12:hover > td,
.table-hover > tbody > tr:hover > .rowColorClass12,
.table-hover > tbody > tr.rowColorClass12:hover > th {
  background-color: #00ace6;
}
.table > thead > tr > td.rowColorClass13,
.table > tbody > tr > td.rowColorClass13,
.table > tfoot > tr > td.rowColorClass13,
.table > thead > tr > th.rowColorClass13,
.table > tbody > tr > th.rowColorClass13,
.table > tfoot > tr > th.rowColorClass13,
.table > thead > tr.rowColorClass13 > td,
.table > tbody > tr.rowColorClass13 > td,
.table > tfoot > tr.rowColorClass13 > td,
.table > thead > tr.rowColorClass13 > th,
.table > tbody > tr.rowColorClass13 > th,
.table > tfoot > tr.rowColorClass13 > th {
  background-color: #FFD700;
}
.table-hover > tbody > tr > td.rowColorClass13:hover,
.table-hover > tbody > tr > th.rowColorClass13:hover,
.table-hover > tbody > tr.rowColorClass13:hover > td,
.table-hover > tbody > tr:hover > .rowColorClass13,
.table-hover > tbody > tr.rowColorClass13:hover > th {
  background-color: #e6c200;
}
.table > thead > tr > td.rowColorClass14,
.table > tbody > tr > td.rowColorClass14,
.table > tfoot > tr > td.rowColorClass14,
.table > thead > tr > th.rowColorClass14,
.table > tbody > tr > th.rowColorClass14,
.table > tfoot > tr > th.rowColorClass14,
.table > thead > tr.rowColorClass14 > td,
.table > tbody > tr.rowColorClass14 > td,
.table > tfoot > tr.rowColorClass14 > td,
.table > thead > tr.rowColorClass14 > th,
.table > tbody > tr.rowColorClass14 > th,
.table > tfoot > tr.rowColorClass14 > th {
  background-color: #ADFF2F;
}
.table-hover > tbody > tr > td.rowColorClass14:hover,
.table-hover > tbody > tr > th.rowColorClass14:hover,
.table-hover > tbody > tr.rowColorClass14:hover > td,
.table-hover > tbody > tr:hover > .rowColorClass14,
.table-hover > tbody > tr.rowColorClass14:hover > th {
  background-color: #a3ff16;
}
.table > thead > tr > td.rowColorClass15,
.table > tbody > tr > td.rowColorClass15,
.table > tfoot > tr > td.rowColorClass15,
.table > thead > tr > th.rowColorClass15,
.table > tbody > tr > th.rowColorClass15,
.table > tfoot > tr > th.rowColorClass15,
.table > thead > tr.rowColorClass15 > td,
.table > tbody > tr.rowColorClass15 > td,
.table > tfoot > tr.rowColorClass15 > td,
.table > thead > tr.rowColorClass15 > th,
.table > tbody > tr.rowColorClass15 > th,
.table > tfoot > tr.rowColorClass15 > th {
  background-color: #FF69B4;
}
.table-hover > tbody > tr > td.rowColorClass15:hover,
.table-hover > tbody > tr > th.rowColorClass15:hover,
.table-hover > tbody > tr.rowColorClass15:hover > td,
.table-hover > tbody > tr:hover > .rowColorClass15,
.table-hover > tbody > tr.rowColorClass15:hover > th {
  background-color: #ff4fa7;
}
.table > thead > tr > td.rowColorClass16,
.table > tbody > tr > td.rowColorClass16,
.table > tfoot > tr > td.rowColorClass16,
.table > thead > tr > th.rowColorClass16,
.table > tbody > tr > th.rowColorClass16,
.table > tfoot > tr > th.rowColorClass16,
.table > thead > tr.rowColorClass16 > td,
.table > tbody > tr.rowColorClass16 > td,
.table > tfoot > tr.rowColorClass16 > td,
.table > thead > tr.rowColorClass16 > th,
.table > tbody > tr.rowColorClass16 > th,
.table > tfoot > tr.rowColorClass16 > th {
  background-color: #F0E68C;
}
.table-hover > tbody > tr > td.rowColorClass16:hover,
.table-hover > tbody > tr > th.rowColorClass16:hover,
.table-hover > tbody > tr.rowColorClass16:hover > td,
.table-hover > tbody > tr:hover > .rowColorClass16,
.table-hover > tbody > tr.rowColorClass16:hover > th {
  background-color: #ede175;
}
.table > thead > tr > td.rowColorClass17,
.table > tbody > tr > td.rowColorClass17,
.table > tfoot > tr > td.rowColorClass17,
.table > thead > tr > th.rowColorClass17,
.table > tbody > tr > th.rowColorClass17,
.table > tfoot > tr > th.rowColorClass17,
.table > thead > tr.rowColorClass17 > td,
.table > tbody > tr.rowColorClass17 > td,
.table > tfoot > tr.rowColorClass17 > td,
.table > thead > tr.rowColorClass17 > th,
.table > tbody > tr.rowColorClass17 > th,
.table > tfoot > tr.rowColorClass17 > th {
  background-color: #7CFC00;
}
.table-hover > tbody > tr > td.rowColorClass17:hover,
.table-hover > tbody > tr > th.rowColorClass17:hover,
.table-hover > tbody > tr.rowColorClass17:hover > td,
.table-hover > tbody > tr:hover > .rowColorClass17,
.table-hover > tbody > tr.rowColorClass17:hover > th {
  background-color: #6fe300;
}
.table > thead > tr > td.rowColorClass18,
.table > tbody > tr > td.rowColorClass18,
.table > tfoot > tr > td.rowColorClass18,
.table > thead > tr > th.rowColorClass18,
.table > tbody > tr > th.rowColorClass18,
.table > tfoot > tr > th.rowColorClass18,
.table > thead > tr.rowColorClass18 > td,
.table > tbody > tr.rowColorClass18 > td,
.table > tfoot > tr.rowColorClass18 > td,
.table > thead > tr.rowColorClass18 > th,
.table > tbody > tr.rowColorClass18 > th,
.table > tfoot > tr.rowColorClass18 > th {
  background-color: #E0FFFF;
}
.table-hover > tbody > tr > td.rowColorClass18:hover,
.table-hover > tbody > tr > th.rowColorClass18:hover,
.table-hover > tbody > tr.rowColorClass18:hover > td,
.table-hover > tbody > tr:hover > .rowColorClass18,
.table-hover > tbody > tr.rowColorClass18:hover > th {
  background-color: #c6ffff;
}
.table > thead > tr > td.rowColorClass19,
.table > tbody > tr > td.rowColorClass19,
.table > tfoot > tr > td.rowColorClass19,
.table > thead > tr > th.rowColorClass19,
.table > tbody > tr > th.rowColorClass19,
.table > tfoot > tr > th.rowColorClass19,
.table > thead > tr.rowColorClass19 > td,
.table > tbody > tr.rowColorClass19 > td,
.table > tfoot > tr.rowColorClass19 > td,
.table > thead > tr.rowColorClass19 > th,
.table > tbody > tr.rowColorClass19 > th,
.table > tfoot > tr.rowColorClass19 > th {
  background-color: #FFB6C1;
}
.table-hover > tbody > tr > td.rowColorClass19:hover,
.table-hover > tbody > tr > th.rowColorClass19:hover,
.table-hover > tbody > tr.rowColorClass19:hover > td,
.table-hover > tbody > tr:hover > .rowColorClass19,
.table-hover > tbody > tr.rowColorClass19:hover > th {
  background-color: #ff9dab;
}
.table > thead > tr > td.rowColorClass20,
.table > tbody > tr > td.rowColorClass20,
.table > tfoot > tr > td.rowColorClass20,
.table > thead > tr > th.rowColorClass20,
.table > tbody > tr > th.rowColorClass20,
.table > tfoot > tr > th.rowColorClass20,
.table > thead > tr.rowColorClass20 > td,
.table > tbody > tr.rowColorClass20 > td,
.table > tfoot > tr.rowColorClass20 > td,
.table > thead > tr.rowColorClass20 > th,
.table > tbody > tr.rowColorClass20 > th,
.table > tfoot > tr.rowColorClass20 > th {
  background-color: #87CEFA;
}
.table-hover > tbody > tr > td.rowColorClass20:hover,
.table-hover > tbody > tr > th.rowColorClass20:hover,
.table-hover > tbody > tr.rowColorClass20:hover > td,
.table-hover > tbody > tr:hover > .rowColorClass20,
.table-hover > tbody > tr.rowColorClass20:hover > th {
  background-color: #6fc4f9;
}
.table > thead > tr > td.rowColorClass21,
.table > tbody > tr > td.rowColorClass21,
.table > tfoot > tr > td.rowColorClass21,
.table > thead > tr > th.rowColorClass21,
.table > tbody > tr > th.rowColorClass21,
.table > tfoot > tr > th.rowColorClass21,
.table > thead > tr.rowColorClass21 > td,
.table > tbody > tr.rowColorClass21 > td,
.table > tfoot > tr.rowColorClass21 > td,
.table > thead > tr.rowColorClass21 > th,
.table > tbody > tr.rowColorClass21 > th,
.table > tfoot > tr.rowColorClass21 > th {
  background-color: #00FF00;
}
.table-hover > tbody > tr > td.rowColorClass21:hover,
.table-hover > tbody > tr > th.rowColorClass21:hover,
.table-hover > tbody > tr.rowColorClass21:hover > td,
.table-hover > tbody > tr:hover > .rowColorClass21,
.table-hover > tbody > tr.rowColorClass21:hover > th {
  background-color: #00e600;
}
.table > thead > tr > td.rowColorClass22,
.table > tbody > tr > td.rowColorClass22,
.table > tfoot > tr > td.rowColorClass22,
.table > thead > tr > th.rowColorClass22,
.table > tbody > tr > th.rowColorClass22,
.table > tfoot > tr > th.rowColorClass22,
.table > thead > tr.rowColorClass22 > td,
.table > tbody > tr.rowColorClass22 > td,
.table > tfoot > tr.rowColorClass22 > td,
.table > thead > tr.rowColorClass22 > th,
.table > tbody > tr.rowColorClass22 > th,
.table > tfoot > tr.rowColorClass22 > th {
  background-color: #FF00FF;
}
.table-hover > tbody > tr > td.rowColorClass22:hover,
.table-hover > tbody > tr > th.rowColorClass22:hover,
.table-hover > tbody > tr.rowColorClass22:hover > td,
.table-hover > tbody > tr:hover > .rowColorClass22,
.table-hover > tbody > tr.rowColorClass22:hover > th {
  background-color: #e600e5;
}
.table > thead > tr > td.rowColorClass23,
.table > tbody > tr > td.rowColorClass23,
.table > tfoot > tr > td.rowColorClass23,
.table > thead > tr > th.rowColorClass23,
.table > tbody > tr > th.rowColorClass23,
.table > tfoot > tr > th.rowColorClass23,
.table > thead > tr.rowColorClass23 > td,
.table > tbody > tr.rowColorClass23 > td,
.table > tfoot > tr.rowColorClass23 > td,
.table > thead > tr.rowColorClass23 > th,
.table > tbody > tr.rowColorClass23 > th,
.table > tfoot > tr.rowColorClass23 > th {
  background-color: #66CDAA;
}
.table-hover > tbody > tr > td.rowColorClass23:hover,
.table-hover > tbody > tr > th.rowColorClass23:hover,
.table-hover > tbody > tr.rowColorClass23:hover > td,
.table-hover > tbody > tr:hover > .rowColorClass23,
.table-hover > tbody > tr.rowColorClass23:hover > th {
  background-color: #53c79f;
}
.table > thead > tr > td.rowColorClass24,
.table > tbody > tr > td.rowColorClass24,
.table > tfoot > tr > td.rowColorClass24,
.table > thead > tr > th.rowColorClass24,
.table > tbody > tr > th.rowColorClass24,
.table > tfoot > tr > th.rowColorClass24,
.table > thead > tr.rowColorClass24 > td,
.table > tbody > tr.rowColorClass24 > td,
.table > tfoot > tr.rowColorClass24 > td,
.table > thead > tr.rowColorClass24 > th,
.table > tbody > tr.rowColorClass24 > th,
.table > tfoot > tr.rowColorClass24 > th {
  background-color: #00FA9A;
}
.table-hover > tbody > tr > td.rowColorClass24:hover,
.table-hover > tbody > tr > th.rowColorClass24:hover,
.table-hover > tbody > tr.rowColorClass24:hover > td,
.table-hover > tbody > tr:hover > .rowColorClass24,
.table-hover > tbody > tr.rowColorClass24:hover > th {
  background-color: #00e18a;
}
.table > thead > tr > td.rowColorClass25,
.table > tbody > tr > td.rowColorClass25,
.table > tfoot > tr > td.rowColorClass25,
.table > thead > tr > th.rowColorClass25,
.table > tbody > tr > th.rowColorClass25,
.table > tfoot > tr > th.rowColorClass25,
.table > thead > tr.rowColorClass25 > td,
.table > tbody > tr.rowColorClass25 > td,
.table > tfoot > tr.rowColorClass25 > td,
.table > thead > tr.rowColorClass25 > th,
.table > tbody > tr.rowColorClass25 > th,
.table > tfoot > tr.rowColorClass25 > th {
  background-color: #F5FFFA;
}
.table-hover > tbody > tr > td.rowColorClass25:hover,
.table-hover > tbody > tr > th.rowColorClass25:hover,
.table-hover > tbody > tr.rowColorClass25:hover > td,
.table-hover > tbody > tr:hover > .rowColorClass25,
.table-hover > tbody > tr.rowColorClass25:hover > th {
  background-color: #dcffed;
}
.table > thead > tr > td.rowColorClass26,
.table > tbody > tr > td.rowColorClass26,
.table > tfoot > tr > td.rowColorClass26,
.table > thead > tr > th.rowColorClass26,
.table > tbody > tr > th.rowColorClass26,
.table > tfoot > tr > th.rowColorClass26,
.table > thead > tr.rowColorClass26 > td,
.table > tbody > tr.rowColorClass26 > td,
.table > tfoot > tr.rowColorClass26 > td,
.table > thead > tr.rowColorClass26 > th,
.table > tbody > tr.rowColorClass26 > th,
.table > tfoot > tr.rowColorClass26 > th {
  background-color: #FFE4E1;
}
.table-hover > tbody > tr > td.rowColorClass26:hover,
.table-hover > tbody > tr > th.rowColorClass26:hover,
.table-hover > tbody > tr.rowColorClass26:hover > td,
.table-hover > tbody > tr:hover > .rowColorClass26,
.table-hover > tbody > tr.rowColorClass26:hover > th {
  background-color: #ffcdc7;
}
.table > thead > tr > td.rowColorClass27,
.table > tbody > tr > td.rowColorClass27,
.table > tfoot > tr > td.rowColorClass27,
.table > thead > tr > th.rowColorClass27,
.table > tbody > tr > th.rowColorClass27,
.table > tfoot > tr > th.rowColorClass27,
.table > thead > tr.rowColorClass27 > td,
.table > tbody > tr.rowColorClass27 > td,
.table > tfoot > tr.rowColorClass27 > td,
.table > thead > tr.rowColorClass27 > th,
.table > tbody > tr.rowColorClass27 > th,
.table > tfoot > tr.rowColorClass27 > th {
  background-color: #FFE4B5;
}
.table-hover > tbody > tr > td.rowColorClass27:hover,
.table-hover > tbody > tr > th.rowColorClass27:hover,
.table-hover > tbody > tr.rowColorClass27:hover > td,
.table-hover > tbody > tr:hover > .rowColorClass27,
.table-hover > tbody > tr.rowColorClass27:hover > th {
  background-color: #ffdb9c;
}
.table > thead > tr > td.rowColorClass28,
.table > tbody > tr > td.rowColorClass28,
.table > tfoot > tr > td.rowColorClass28,
.table > thead > tr > th.rowColorClass28,
.table > tbody > tr > th.rowColorClass28,
.table > tfoot > tr > th.rowColorClass28,
.table > thead > tr.rowColorClass28 > td,
.table > tbody > tr.rowColorClass28 > td,
.table > tfoot > tr.rowColorClass28 > td,
.table > thead > tr.rowColorClass28 > th,
.table > tbody > tr.rowColorClass28 > th,
.table > tfoot > tr.rowColorClass28 > th {
  background-color: #FF4500;
}
.table-hover > tbody > tr > td.rowColorClass28:hover,
.table-hover > tbody > tr > th.rowColorClass28:hover,
.table-hover > tbody > tr.rowColorClass28:hover > td,
.table-hover > tbody > tr:hover > .rowColorClass28,
.table-hover > tbody > tr.rowColorClass28:hover > th {
  background-color: #e63e00;
}
.table > thead > tr > td.rowColorClass29,
.table > tbody > tr > td.rowColorClass29,
.table > tfoot > tr > td.rowColorClass29,
.table > thead > tr > th.rowColorClass29,
.table > tbody > tr > th.rowColorClass29,
.table > tfoot > tr > th.rowColorClass29,
.table > thead > tr.rowColorClass29 > td,
.table > tbody > tr.rowColorClass29 > td,
.table > tfoot > tr.rowColorClass29 > td,
.table > thead > tr.rowColorClass29 > th,
.table > tbody > tr.rowColorClass29 > th,
.table > tfoot > tr.rowColorClass29 > th {
  background-color: #FFDAB9;
}
.table-hover > tbody > tr > td.rowColorClass29:hover,
.table-hover > tbody > tr > th.rowColorClass29:hover,
.table-hover > tbody > tr.rowColorClass29:hover > td,
.table-hover > tbody > tr:hover > .rowColorClass29,
.table-hover > tbody > tr.rowColorClass29:hover > th {
  background-color: #ffcda0;
}
.table > thead > tr > td.rowColorClass30,
.table > tbody > tr > td.rowColorClass30,
.table > tfoot > tr > td.rowColorClass30,
.table > thead > tr > th.rowColorClass30,
.table > tbody > tr > th.rowColorClass30,
.table > tfoot > tr > th.rowColorClass30,
.table > thead > tr.rowColorClass30 > td,
.table > tbody > tr.rowColorClass30 > td,
.table > tfoot > tr.rowColorClass30 > td,
.table > thead > tr.rowColorClass30 > th,
.table > tbody > tr.rowColorClass30 > th,
.table > tfoot > tr.rowColorClass30 > th {
  background-color: #FFC0CB;
}
.table-hover > tbody > tr > td.rowColorClass30:hover,
.table-hover > tbody > tr > th.rowColorClass30:hover,
.table-hover > tbody > tr.rowColorClass30:hover > td,
.table-hover > tbody > tr:hover > .rowColorClass30,
.table-hover > tbody > tr.rowColorClass30:hover > th {
  background-color: #ffa6b6;
}
.table > thead > tr > td.rowColorClass31,
.table > tbody > tr > td.rowColorClass31,
.table > tfoot > tr > td.rowColorClass31,
.table > thead > tr > th.rowColorClass31,
.table > tbody > tr > th.rowColorClass31,
.table > tfoot > tr > th.rowColorClass31,
.table > thead > tr.rowColorClass31 > td,
.table > tbody > tr.rowColorClass31 > td,
.table > tfoot > tr.rowColorClass31 > td,
.table > thead > tr.rowColorClass31 > th,
.table > tbody > tr.rowColorClass31 > th,
.table > tfoot > tr.rowColorClass31 > th {
  background-color: #B0E0E6;
}
.table-hover > tbody > tr > td.rowColorClass31:hover,
.table-hover > tbody > tr > th.rowColorClass31:hover,
.table-hover > tbody > tr.rowColorClass31:hover > td,
.table-hover > tbody > tr:hover > .rowColorClass31,
.table-hover > tbody > tr.rowColorClass31:hover > th {
  background-color: #9dd8e0;
}
.table > thead > tr > td.rowColorClass32,
.table > tbody > tr > td.rowColorClass32,
.table > tfoot > tr > td.rowColorClass32,
.table > thead > tr > th.rowColorClass32,
.table > tbody > tr > th.rowColorClass32,
.table > tfoot > tr > th.rowColorClass32,
.table > thead > tr.rowColorClass32 > td,
.table > tbody > tr.rowColorClass32 > td,
.table > tfoot > tr.rowColorClass32 > td,
.table > thead > tr.rowColorClass32 > th,
.table > tbody > tr.rowColorClass32 > th,
.table > tfoot > tr.rowColorClass32 > th {
  background-color: #FA8072;
}
.table-hover > tbody > tr > td.rowColorClass32:hover,
.table-hover > tbody > tr > th.rowColorClass32:hover,
.table-hover > tbody > tr.rowColorClass32:hover > td,
.table-hover > tbody > tr:hover > .rowColorClass32,
.table-hover > tbody > tr.rowColorClass32:hover > th {
  background-color: #f96a59;
}
.table > thead > tr > td.rowColorClass33,
.table > tbody > tr > td.rowColorClass33,
.table > tfoot > tr > td.rowColorClass33,
.table > thead > tr > th.rowColorClass33,
.table > tbody > tr > th.rowColorClass33,
.table > tfoot > tr > th.rowColorClass33,
.table > thead > tr.rowColorClass33 > td,
.table > tbody > tr.rowColorClass33 > td,
.table > tfoot > tr.rowColorClass33 > td,
.table > thead > tr.rowColorClass33 > th,
.table > tbody > tr.rowColorClass33 > th,
.table > tfoot > tr.rowColorClass33 > th {
  background-color: #F4A460;
}
.table-hover > tbody > tr > td.rowColorClass33:hover,
.table-hover > tbody > tr > th.rowColorClass33:hover,
.table-hover > tbody > tr.rowColorClass33:hover > td,
.table-hover > tbody > tr:hover > .rowColorClass33,
.table-hover > tbody > tr.rowColorClass33:hover > th {
  background-color: #f29648;
}
.table > thead > tr > td.rowColorClass34,
.table > tbody > tr > td.rowColorClass34,
.table > tfoot > tr > td.rowColorClass34,
.table > thead > tr > th.rowColorClass34,
.table > tbody > tr > th.rowColorClass34,
.table > tfoot > tr > th.rowColorClass34,
.table > thead > tr.rowColorClass34 > td,
.table > tbody > tr.rowColorClass34 > td,
.table > tfoot > tr.rowColorClass34 > td,
.table > thead > tr.rowColorClass34 > th,
.table > tbody > tr.rowColorClass34 > th,
.table > tfoot > tr.rowColorClass34 > th {
  background-color: #87CEEB;
}
.table-hover > tbody > tr > td.rowColorClass34:hover,
.table-hover > tbody > tr > th.rowColorClass34:hover,
.table-hover > tbody > tr.rowColorClass34:hover > td,
.table-hover > tbody > tr:hover > .rowColorClass34,
.table-hover > tbody > tr.rowColorClass34:hover > th {
  background-color: #71c5e7;
}
.table > thead > tr > td.rowColorClass35,
.table > tbody > tr > td.rowColorClass35,
.table > tfoot > tr > td.rowColorClass35,
.table > thead > tr > th.rowColorClass35,
.table > tbody > tr > th.rowColorClass35,
.table > tfoot > tr > th.rowColorClass35,
.table > thead > tr.rowColorClass35 > td,
.table > tbody > tr.rowColorClass35 > td,
.table > tfoot > tr.rowColorClass35 > td,
.table > thead > tr.rowColorClass35 > th,
.table > tbody > tr.rowColorClass35 > th,
.table > tfoot > tr.rowColorClass35 > th {
  background-color: #00FF7F;
}
.table-hover > tbody > tr > td.rowColorClass35:hover,
.table-hover > tbody > tr > th.rowColorClass35:hover,
.table-hover > tbody > tr.rowColorClass35:hover > td,
.table-hover > tbody > tr:hover > .rowColorClass35,
.table-hover > tbody > tr.rowColorClass35:hover > th {
  background-color: #00e672;
}
.table > thead > tr > td.rowColorClass36,
.table > tbody > tr > td.rowColorClass36,
.table > tfoot > tr > td.rowColorClass36,
.table > thead > tr > th.rowColorClass36,
.table > tbody > tr > th.rowColorClass36,
.table > tfoot > tr > th.rowColorClass36,
.table > thead > tr.rowColorClass36 > td,
.table > tbody > tr.rowColorClass36 > td,
.table > tfoot > tr.rowColorClass36 > td,
.table > thead > tr.rowColorClass36 > th,
.table > tbody > tr.rowColorClass36 > th,
.table > tfoot > tr.rowColorClass36 > th {
  background-color: #D8BFD8;
}
.table-hover > tbody > tr > td.rowColorClass36:hover,
.table-hover > tbody > tr > th.rowColorClass36:hover,
.table-hover > tbody > tr.rowColorClass36:hover > td,
.table-hover > tbody > tr:hover > .rowColorClass36,
.table-hover > tbody > tr.rowColorClass36:hover > th {
  background-color: #ceafce;
}
.table > thead > tr > td.rowColorClass37,
.table > tbody > tr > td.rowColorClass37,
.table > tfoot > tr > td.rowColorClass37,
.table > thead > tr > th.rowColorClass37,
.table > tbody > tr > th.rowColorClass37,
.table > tfoot > tr > th.rowColorClass37,
.table > thead > tr.rowColorClass37 > td,
.table > tbody > tr.rowColorClass37 > td,
.table > tfoot > tr.rowColorClass37 > td,
.table > thead > tr.rowColorClass37 > th,
.table > tbody > tr.rowColorClass37 > th,
.table > tfoot > tr.rowColorClass37 > th {
  background-color: #FF6347;
}
.table-hover > tbody > tr > td.rowColorClass37:hover,
.table-hover > tbody > tr > th.rowColorClass37:hover,
.table-hover > tbody > tr.rowColorClass37:hover > td,
.table-hover > tbody > tr:hover > .rowColorClass37,
.table-hover > tbody > tr.rowColorClass37:hover > th {
  background-color: #ff4d2d;
}
.table > thead > tr > td.rowColorClass38,
.table > tbody > tr > td.rowColorClass38,
.table > tfoot > tr > td.rowColorClass38,
.table > thead > tr > th.rowColorClass38,
.table > tbody > tr > th.rowColorClass38,
.table > tfoot > tr > th.rowColorClass38,
.table > thead > tr.rowColorClass38 > td,
.table > tbody > tr.rowColorClass38 > td,
.table > tfoot > tr.rowColorClass38 > td,
.table > thead > tr.rowColorClass38 > th,
.table > tbody > tr.rowColorClass38 > th,
.table > tfoot > tr.rowColorClass38 > th {
  background-color: #40E0D0;
}
.table-hover > tbody > tr > td.rowColorClass38:hover,
.table-hover > tbody > tr > th.rowColorClass38:hover,
.table-hover > tbody > tr.rowColorClass38:hover > td,
.table-hover > tbody > tr:hover > .rowColorClass38,
.table-hover > tbody > tr.rowColorClass38:hover > th {
  background-color: #2adccb;
}
.table > thead > tr > td.rowColorClass39,
.table > tbody > tr > td.rowColorClass39,
.table > tfoot > tr > td.rowColorClass39,
.table > thead > tr > th.rowColorClass39,
.table > tbody > tr > th.rowColorClass39,
.table > tfoot > tr > th.rowColorClass39,
.table > thead > tr.rowColorClass39 > td,
.table > tbody > tr.rowColorClass39 > td,
.table > tfoot > tr.rowColorClass39 > td,
.table > thead > tr.rowColorClass39 > th,
.table > tbody > tr.rowColorClass39 > th,
.table > tfoot > tr.rowColorClass39 > th {
  background-color: #EE82EE;
}
.table-hover > tbody > tr > td.rowColorClass39:hover,
.table-hover > tbody > tr > th.rowColorClass39:hover,
.table-hover > tbody > tr.rowColorClass39:hover > td,
.table-hover > tbody > tr:hover > .rowColorClass39,
.table-hover > tbody > tr.rowColorClass39:hover > th {
  background-color: #eb6ceb;
}
.table > thead > tr > td.rowColorClass40,
.table > tbody > tr > td.rowColorClass40,
.table > tfoot > tr > td.rowColorClass40,
.table > thead > tr > th.rowColorClass40,
.table > tbody > tr > th.rowColorClass40,
.table > tfoot > tr > th.rowColorClass40,
.table > thead > tr.rowColorClass40 > td,
.table > tbody > tr.rowColorClass40 > td,
.table > tfoot > tr.rowColorClass40 > td,
.table > thead > tr.rowColorClass40 > th,
.table > tbody > tr.rowColorClass40 > th,
.table > tfoot > tr.rowColorClass40 > th {
  background-color: #F5DEB3;
}
.table-hover > tbody > tr > td.rowColorClass40:hover,
.table-hover > tbody > tr > th.rowColorClass40:hover,
.table-hover > tbody > tr.rowColorClass40:hover > td,
.table-hover > tbody > tr:hover > .rowColorClass40,
.table-hover > tbody > tr.rowColorClass40:hover > th {
  background-color: #f2d49c;
}
.table > thead > tr > td.rowColorClass41,
.table > tbody > tr > td.rowColorClass41,
.table > tfoot > tr > td.rowColorClass41,
.table > thead > tr > th.rowColorClass41,
.table > tbody > tr > th.rowColorClass41,
.table > tfoot > tr > th.rowColorClass41,
.table > thead > tr.rowColorClass41 > td,
.table > tbody > tr.rowColorClass41 > td,
.table > tfoot > tr.rowColorClass41 > td,
.table > thead > tr.rowColorClass41 > th,
.table > tbody > tr.rowColorClass41 > th,
.table > tfoot > tr.rowColorClass41 > th {
  background-color: #FFFF00;
}
.table-hover > tbody > tr > td.rowColorClass41:hover,
.table-hover > tbody > tr > th.rowColorClass41:hover,
.table-hover > tbody > tr.rowColorClass41:hover > td,
.table-hover > tbody > tr:hover > .rowColorClass41,
.table-hover > tbody > tr.rowColorClass41:hover > th {
  background-color: #e5e600;
}
.table > thead > tr > td.rowColorClass42,
.table > tbody > tr > td.rowColorClass42,
.table > tfoot > tr > td.rowColorClass42,
.table > thead > tr > th.rowColorClass42,
.table > tbody > tr > th.rowColorClass42,
.table > tfoot > tr > th.rowColorClass42,
.table > thead > tr.rowColorClass42 > td,
.table > tbody > tr.rowColorClass42 > td,
.table > tfoot > tr.rowColorClass42 > td,
.table > thead > tr.rowColorClass42 > th,
.table > tbody > tr.rowColorClass42 > th,
.table > tfoot > tr.rowColorClass42 > th {
  background-color: #9ACD32;
}
.table-hover > tbody > tr > td.rowColorClass42:hover,
.table-hover > tbody > tr > th.rowColorClass42:hover,
.table-hover > tbody > tr.rowColorClass42:hover > td,
.table-hover > tbody > tr:hover > .rowColorClass42,
.table-hover > tbody > tr.rowColorClass42:hover > th {
  background-color: #8bb92d;
}
